<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script> 
        <script src="script/script.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <header>
        <div class="top_header">
            <a href="#" id="name" class="name_before">
                ‘Paul Chesneau,
            </a>
            <div class="nav" id="Topnav">
                <a href="#propos" class="button">A propos</a>
                <a href="page/projets.html" class="button">Projets</a>
                <a href="#contact" class="button">Contact</a>
                <div class="reseau">
                    <a href="https://www.instagram.com/" target="_blank"><img src="source/img/Insta.png" alt=""></a>  
                    <a href="https://www.linkedin.com/in/paul-chesneau/" target="_blank"><img src="source/img/linkedIn.png" alt=""></a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img class="logo"></a>
            </div>
        </div>
    </header>
    <div class="gradient"></div>
    <body>
        <div class="container">
            <h1 class="presentation_header">
                Paul Chesneau
            </h1>
            <div class="presentation_body">
                <img src="source/img/DSC_1.jpg" alt="" class="pict_presentation">
                <p class="pict_presentation_description">
                    'I work hard because one day opportunity will knock and I want to be prepared.'
                </p>
            </div>
        </div> 
        <div class="container">    
            <h2 class="subtitle" id="propos">
                A propos
            </h2>
            <div class="presentation_body">
                <div  class="propos_left">
                    <img src="source/img/DSC_3.jpg" alt="" class="pict_propos_right">
                    <p>Ingénieur en génie Industriel</p>
                    <p class="subtitle_propos">Profil</p>
                    <p class="propos_text">
                        Je suis un étudiant spécialisé en logistique externe et transport.
                        J'ai des bonnes capacités d'adaptation, je suis ouvert d'esprit, 
                        rigoureux et trés curieux. Ainsi, j'aime apprendre de nouvelles 
                        compétences dans des domaines divers et variés. Je priviligie l'éfficacité
                        et l'optimisation dans mon travail. Je suis passioné d'aviation civile et 
                        de sport. Enfin je pratique la voltige aérienne à haut niveau en compétition 
                        internationnale puisque je suis sélectionné équipe de France.
                    </p>
                    <p class="subtitle_propos">Langues</p>
                    <ul>
                        <li id="Lg" class="propos_text">Français: C2</li>
                        <li id="Lg" class="propos_text">Anglais: C1: TOEIC 910/990 et TOEFL ibt 80/120</li>
                        <li id="Lg" class="propos_text">Espagnol: notions</li>
                        <li id="Lg" class="propos_text">Coréen-Hangul: notions</li>
                    </ul>
                    <p class="subtitle_propos">Compétences</p>
                    <p class="propos_text">
                        <span style="color: rgb(0,0,0);">Language de programmation :</span><br/>
                        <span style="padding-left: 5px ;">-Conaissances avnacées : R C/C++ Python VBA</span><br/>
                        <span style="padding-left: 5px ;">-Notions: GUSEK Html CSS Java</span><br/><br/>
                        <span style="color: rgb(0,0,0);">Autre :</span><br/>
                        <span style="padding-left: 5px ;">-Pack Office (Excel, Word, Powerpoint, Project...)</span><br/>
                        <span style="padding-left: 5px ;">-Pack Adobe (Photoshop, Illustrator, Premiere...)</span><br/>
                    </p>
                </div>
                <div class="propos_right ">
                    <p class="subtitle_propos">Expériences</p>
                    <p><span class="subtitle_experience">Assitant Ingénieur / Baudin Châteauneuf</span><br/>
                    <span class="propos_date">Août 2020 - Février 2021</span><br/>
                    <span class="propos_text">
                        Gestion et plannification de la production de la passerelle de 
                        Seibert • Automatisation et robotique pour améliorer la chaine de 
                        production
                    </span></p>
                    <p><span class="subtitle_experience">Stagiaire Agent Immobilier / Cap Immobilier</span><br/>
                    <span class="propos_date">Février 2019</span><br/>
                    <span class="propos_text">
                        Prospection/recherche de propriété à mettre en vente ou en 
                        location • Acceuil des clients
                    </span></p>
                    <p><span class="subtitle_experience">Ouvrier Métallier / Renouard SA</span><br/>
                    <span class="propos_date">Juillet 2018</span><br/>
                    <span class="propos_text">
                        Soudure et travail de l'acier : menuiserie métallique • Poseur
                        sur site : montage d'une chaîne de production en équipe
                    </span></p>
                    <p><span class="subtitle_experience">Travail Saisonnier / Aéroport D'orléans Loiret</span><br/>
                    <span class="propos_date">Eté 2017 - 2020</span><br/>
                    <span class="propos_text">
                        Maintenance aéronautique • bénévolat au club de planeur et au club 
                        de voltige d'Orléans
                    </span></p>
                    <p class="subtitle_propos">Formations</p>
                    <p><span class="subtitle_experience">Université de Technologie de Troyes (UTT)</span><br/>
                    <span class="propos_date">Septembre 2017 - Juin 2019</span><br/>
                    <span class="propos_text">
                        Classe préparatoire au cycle d'ingénieur
                    </span><br/>
                    <span class="propos_date">Juin 2019 - Février 2023</span><br/>
                    <span class="propos_text">
                        Classe ingénieur en génie industriel spécialisé en logistique externe et transport
                    </span></p>

                    <p style="font-style: italic;">En paralléle de mes études d'ingénieur :</p>
                        <p style="padding-left: 20px ;"><span class="subtitle_experience">Aerofutur</span><br/>
                        <span class="propos_date">Janvier 2022 - 18 Février 2022</span><br/>
                        <span class="propos_text">
                            CPL(Commercial Pilot License) 
                        </span><br/><br/>
                        <span class="subtitle_experience">INHA University</span><br/>
                        <span class="propos_date">Septembre 2021 - Janvier 2022</span><br/>
                        <span class="propos_text">
                            Semestre d'échange en Corée du Sud 
                        </span><br/><br/>
                        <span class="subtitle_experience">Airways College</span><br/>
                        <span class="propos_date">Décembre 2019 - 15 Janvier 2021</span><br/>
                        <span class="propos_text">
                            ATPL(Airline Transport Pilot License) Théorique à distance
                        </span></p>
                    <p><span class="subtitle_experience">Lycée Ste Croix Ste Euverte</span><br/>
                    <span class="propos_date">Septembre 2014 - Juin 2017</span><br/>
                    <span class="propos_text">
                        Baccalauréat scientifique: Mention Trés Bien <br/>
                        Spécialisation : Science de l'ingénieur, Physique et Anglais
                    </span></p>
                    

                </div>
            </div>
        </div> 
        <div class="contact_body">   
            <div>
                <h2 style="text-align: right; margin: 0;" id="contact">
                    Contact
                </h2>
                <div class="contact_text">
                    <br/>
                    18 chemin des boulats <br/>
                    45110 Châteauneuf Sur Loire<br/>
                    FRANCE<br/><br/>
                    pchesneau1999@gmail.com<br/>
                    +33695715757
                </div>
            </div>
            <img src="source/img/DSC_4.jpg" alt="" class="pict_contact">
        </div>  
    </body>
</html>