<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script> 
        <script data-main="../script/script.js" src="../script/libs/require.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <header>
        <div class="top_header">
            <a href="#" id="name" class="name_before">
                ‘Paul Chesneau,
            </a>
            <div class="nav" id="Topnav">
                <a href="../index.html#propos" class="button">A propos</a>
                <a href="../page/projets.html" class="button">Projets</a>
                <a href="../index.html#contact" class="button">Contact</a>
                <div class="reseau">
                    <a href="https://www.instagram.com/" target="_blank"><img src="../source/img/Insta.png" alt=""></a>  
                    <a href="https://www.linkedin.com/in/paul-chesneau/" target="_blank"><img src="../source/img/linkedIn.png" alt=""></a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img class="logo"></a>
            </div>
        </div>
    </header>
    <div class="gradient"></div>
    <body>
        <button onclick="readCSV('C:/Users/pches/Documents/Visual Studio 2022/projet-fa/Data/Data.csv')" id="test">
            Click me
        </button>
    </body>
</html>